{
  "name": "@rbarilani/react-simple-inpagenav",
  "version": "0.2.0",
  "description": "Simple 'inpage navigation' React component",
  "main": "lib/index.js",
  "author": "Ruben Barilani",
  "homepage": "https://github.com/rbarilani/react-simple-inpagenav",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbarilani/react-simple-inpagenav.git"
  },
  "bugs": {
    "url": "https://github.com/rbarilani/react-simple-inpagenav/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "query-string": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.14",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.9.0",
    "gulp-conventional-changelog": "^0.7.0",
    "react": ">=0.13.3",
    "react-component-gulp-tasks": "^0.7.0",
    "react-dom": "^15.1.0"
  },
  "peerDependencies": {
    "react": ">=0.13.3"
  },
  "browserify-shim": {
    "react": "global:React",
    "lodash": "global:_"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./src; true",
    "publish:site": "gulp publish:examples",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
